<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سفاري سريلانكا | عروض سياحية مميزة</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Cairo", "sans-serif"],
              cairo: ["Cairo", "sans-serif"],
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Cairo", sans-serif;
        scroll-behavior: smooth;
      }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #003366;
        border-radius: 4px;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
          "react/": "https://esm.sh/react@^19.2.3/",
          "react": "https://esm.sh/react@^19.2.3",
          "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
        }
      }
    </script>
  </head>
  <body class="bg-gray-50 text-gray-900 overflow-x-hidden font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
